# SimpleMango

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/anvian/simplemango/: MangoMod.java  MangoModClient.java  SimpleMango.java  SimpleMangoClient.java  SimpleMangoMod.java
src/main/java/net/anvian/simplemango/block/: ModBlocks.java
src/main/java/net/anvian/simplemango/block/custom/: ModDoorBlock.java  ModFlammableRotadedPillarBlock.java  ModPressurePlateBlock.java  ModSaplingBlock.java  ModStairsBlock.java  ModTrapdoorBlock.java  ModWoodButton.java
src/main/java/net/anvian/simplemango/datagen/: DataGenerators.java  ModDataGeneration.java  ModWorldGenProvider.java  ModWorldGenerator.java  SimpleMangoDataGenerator.java
src/main/java/net/anvian/simplemango/event/: ModComposter.java  ModEventBusEvents.java  ModEvents.java
src/main/java/net/anvian/simplemango/event/loot/: EGADesertPyramid.java  EGAEndCity.java  EGARuinedPortal.java  ModDesertPyramid.java  ModEndCity.java  ModLootModifiers.java  ModRuinedPortal.java
src/main/java/net/anvian/simplemango/item/: MangoItemGroup.java  ModArmorMaterial.java  ModItems.java
src/main/java/net/anvian/simplemango/item/custom/: EnchantedGoldenMango.java  Mango.java  ModArmorItem.java  ModSeed.java
src/main/java/net/anvian/simplemango/mixin/: ExampleMixin.java
src/main/java/net/anvian/simplemango/registries/: ModRegistries.java
src/main/java/net/anvian/simplemango/util/: ModComposting.java  ModFlammableBlock.java  ModLootTableModifiers.java  ModRenderHelper.java
src/main/java/net/anvian/simplemango/world/: ModWorldEvents.java
src/main/java/net/anvian/simplemango/world/BiomeMod/: ModBiomeModifiers.java  ModVegetalBiomeModifier.java
src/main/java/net/anvian/simplemango/world/feature/: ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/java/net/anvian/simplemango/world/features/: ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/resources/: fabric.mod.json  pack.mcmeta  simplemango.mixins.json
src/main/resources/assets/simplemango/blockstates/: blockofmango.json  mango_button.json  mango_door.json  mango_fence.json  mango_fence_gate.json  mango_leaves.json  mango_log.json  mango_planks.json  mango_pressure_plate.json  mango_sapling.json  mango_slab.json  mango_stair.json  mango_trapdoor.json  mango_wood.json  stripped_mango_log.json  stripped_mango_wood.json
src/main/resources/assets/simplemango/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/simplemango/models/block/: blockofmango.json  mango_button.json  mango_button_inventory.json  mango_button_pressed.json  mango_door_bottom.json  mango_door_bottom_hinge.json  mango_door_bottom_left.json  mango_door_bottom_left_open.json  mango_door_bottom_right.json  mango_door_bottom_right_open.json  mango_door_top.json  mango_door_top_hinge.json  mango_door_top_left.json  mango_door_top_left_open.json  mango_door_top_right.json  mango_door_top_right_open.json  mango_fence_gate.json  mango_fence_gate_open.json  mango_fence_gate_wall.json  mango_fence_gate_wall_open.json  mango_fence_inventory.json  mango_fence_post.json  mango_fence_side.json  mango_leaves.json  mango_log.json  mango_log_horizontal.json  mango_planks.json  mango_pressure_plate.json  mango_pressure_plate_down.json  mango_sapling.json  mango_slab.json  mango_slab_top.json  mango_stair.json  mango_stair_inner.json  mango_stair_outer.json  mango_trapdoor_bottom.json  mango_trapdoor_open.json  mango_trapdoor_top.json  mango_wood.json  stripped_mango_log.json  (+2 more)
src/main/resources/assets/simplemango/models/item/: blockofmango.json  golden_mango.json  mango.json  mango_button.json  mango_door.json  mango_fence.json  mango_fence_gate.json  mango_leaves.json  mango_log.json  mango_planks.json  mango_pressure_plate.json  mango_sapling.json  mango_seed_helmet.json  mango_slab.json  mango_stair.json  mango_trapdoor.json  mango_wood.json  seed.json  stripped_mango_log.json  stripped_mango_wood.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/loot_tables/blocks/: jungle_leaves.json
src/main/resources/data/minecraft/tags/blocks/: fence_gates.json  logs.json  logs_that_burn.json  wooden_buttons.json  wooden_doors.json  wooden_fences.json  wooden_pressure_plates.json  wooden_trapdoors.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json  hoe.json
src/main/resources/data/minecraft/tags/items/: logs_that_burn.json  planks.json  slabs.json  stairs.json
src/main/resources/data/simplemango/advancements/: enchanted_golden_mango.json  golden_mango.json  mango_seed_helmet.json  simplemango.json
src/main/resources/data/simplemango/forge/biome_modifier/: add_mango_tree.json
src/main/resources/data/simplemango/loot_modifiers/: ega_desert_pyramid.json  ega_end_city.json  ega_ruined_portal.json  mod_desert_pyramid.json  mod_end_city.json  mod_ruined_portal.json
src/main/resources/data/simplemango/loot_tables/blocks/: blockofmango.json  mango_button.json  mango_door.json  mango_fence.json  mango_fence_gate.json  mango_leaves.json  mango_log.json  mango_planks.json  mango_pressure_plate.json  mango_sapling.json  mango_slab.json  mango_stair.json  mango_trapdoor.json  mango_wood.json  stripped_mango_log.json  stripped_mango_wood.json
src/main/resources/data/simplemango/recipes/: blockofmango.json  enchanted_golden_mango.json  golden_mango.json  mango_button.json  mango_door.json  mango_fence.json  mango_fence_gate.json  mango_from_blockofmango.json  mango_planks_from_mango_log.json  mango_planks_from_mango_wood.json  mango_planks_from_stripped_mango_log.json  mango_planks_from_stripped_mango_wood.json  mango_pressure_plate.json  mango_seed_helmet.json  mango_slab.json  mango_stair.json  mango_trapdoor.json  mango_wood.json  stripped_mango_wood.json
src/main/resources/data/simplemango/tags/blocks/: mango_logs.json
(+2 files in other folders)
