org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.3+build.5
loader_version=0.14.17

# Mod Properties
mod_version=1.3.0
maven_group=net.anvian
archives_base_name=(Fabric)SimpleMango-1.19.4

# Dependencies
fabric_version=0.76.0+1.19.4