org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.16.5

# Mod Properties
mod_version=1.3.3
maven_group=net.anvian.simplemango
archives_base_name=(Fabric)SimpleMango

# Dependencies
fabric_version=0.83.0+1.20